/* --- how I should comment css in witch part --- */
body {
    margin: 0 auto;
}

/*  ---- header ---- */ 

.cointainer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


nav {
    height: 110px;
    background-color:  #313332;
    width: 100%;
    position: relative;
}

.logo > img {
    position: absolute;
    width: 100px;
    float: left;
    top: 32px;
    left: 30px;
}

a:link {
    text-decoration: none;
    text-transform: uppercase;
  }
  
header > nav ul li a {
    color: white;
    font-size: 17px;
    letter-spacing: 3px;
}
header > nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
    text-align: center;
    color: white;
  }
  
header > nav ul li {
    float: right;
    margin: auto 10px;
    line-height: 100px;
    color: white;
    line-height: 110px;
  }

header > nav ul li a:hover {
    color: rgb(40, 201, 230);
}
  
.clearfix:before,
.clearfix:after {
      content: " "; 
      display: table;
      clear: both;
}

/* ---- welcome section ---- */

.jumbotron {
    width: 100%;
    height: 500px;
    text-align: center;
    background-image: url("https://images.pexels.com/photos/109371/pexels-photo-109371.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin: 0 auto 30px;
}

.slogan {
    float: right;
    background-color: rgba(0, 0, 0, 0.7);
    width: 500px;
    margin-top: 175px;
}

section > div h1, section > div h2 {
    color: white;
    margin: 0 20px;
    line-height: 75px;
    text-align: left;
    letter-spacing: 5px;
    font-size: 18px;
    
} 

section > div h1 {
    text-transform: capitalize;
}

section > div h2 {
    text-transform: uppercase;
    font-weight: bold;
}

* {
	box-sizing: border-box;
}

/* ---- profits  and grid (where I should put grid? ---- */

.profits {
    margin-top: 30px auto;
}

.cross, .trophy, .fire {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color:black;
}

.cross:hover, .trophy:hover, .fire:hover {
    color: rgb(40, 201, 230);
}

.profits > div h5 {
    text-transform: capitalize;
    font-weight: normal;
    color: rgb(148, 142, 142);
}

.profits > div h4 {
    text-transform: uppercase;
}

/* ---- Gallery ----- */

.title-gallery {
    font-size: 37px;
    text-transform: uppercase;
    font-weight: bold;
}

.text-gallery {
    color: rgb(148, 142, 142);
    font-size: 12px;
    margin-bottom: 20px;
}

.gallery > div:first-child {
    margin-bottom: 20px;
}
.gallery {
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.pictures {
    height: 180px;
    width: 100%;
}

.object-fit_cover { 
    object-fit: cover; 
  }

.layer {
    display: none;
    position: absolute;
}

.gallery-margin {
    margin: 0 0;
    padding: 0 0;
    max-height: 180px;
    transition: 2s;
    position: relative;
}

.gallery-margin:hover .layer {
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.gallery-margin > .layer .fa {
    font-family: Font Awesome\ 5 Free;
    display: inline-flex;
    line-height: 180px;
}


/* ---- Team ---- */

.team {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-row-gap: 10px;
    
}

.member {
    width: 100px;
    height: 100px;
    background-color: rgb(157, 157, 157);
    align-self: center;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    color: white; 
}

.team-name {
    color: rgb(35, 35, 35);
}

/* -------pictures section-------*/

.picture-section {
    margin-top: 30px;
    background-color: rgb(117, 114, 114);
}

.sec-pic {
    float: left;
    display: block;
    height: 300px;
}

.grid-title {
    font-size: 30px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.grid-text {
    padding: 20px 20px;
    font-size: 17px;
    color: white;

}

.row-nest > .col-4 {
    font-style: italic;
}

.sec-pic > img {
    height: 300px;
    margin: 30px;
}



/*------ numbers ------*/

.numbers {
   margin-top: 30px;
}
.no-title, .no-text {
    text-align: center;
    margin: 0 auto;
    padding: 0 0;
}

.no-title {
    font-size: 30px;
    color: rgb(35, 35, 35);
    font-family: 'Luckiest Guy';
}
 .no-text {
     color: rgb(1, 198, 241);
 }

 /*-----footer----*/

.footer {
    width: 100%;
    height: 100%;
    background-color: #313332;
    color: white;
    margin-top: 30px;
    padding: 20px 20px;
}

.footer-col {
    padding-right: 20px;
}
.footer-title {
    text-align: left;
    line-height: 30px;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    font-weight: bold;
}

.footer-text {
    font-size: 13px;
    letter-spacing: 2px;
    font-family: 'Amatic SC';
    text-align: left;
}

.line {
    height: 2px;
    background-color: white;
    content: "";
    margin: 14px 0;
}

.fab {
    color: rgb(1, 198, 241);
    width: 40px;
}

/*----clear fix----*/

.fix {
    clear: both;
    content: "";
}

* {
	box-sizing: border-box;
}

.row::before, 
.row::after {
	content: "";
	display: table;
    clear: both;
}

[class*="col-"] {
    float: left;
    width: 100%;
    padding: 12px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}
